<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sủa Thông Tin Giáo Viên</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6" style="background: #cfe2ff">
        <h1 class="text-center mt-3">SỬA THÔNG TIN GIÁO VIÊN</h1>
        <form action="" method="post">
            <input type="hidden">
            <div class="mb-3">
                <label class="form-label fw-bold" for="name">Họ và tên</label>
                <input type="text" class="form-control" id="name">
            </div>
            <div class="mb-3" for="">
                <label class="form-label fw-bold">Ngày sinh</label>
                <input type="date" class="form-control">
            </div>
            <div class="mb-3">
                <label class="form-label fw-bold">Giới tính</label><br>
                <label><input class=="form-check-input" type="radio" name="gender" value="true" > Nam</label>
                <label><input class=="form-check-input" type="radio" name="gender" value="false"> Nữ</label>
            </div>
            <div class="mb-3">
                <label class="form-label fw-bold">Trình độ</label>
                <select class="form-select me-2 outline-success" aria-label="Default select example">
                    <option value="1">Đại học</option>
                    <option value="2">Cao đẳng</option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label fw-bold">Chức vụ</label>
                <select class="form-select me-2 outline-success" aria-label="Default select example">
                    <option value="1">Hiệu trưởng</option>
                    <option value="2">Giáo viên</option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label fw-bold">CMND/CCCD</label>
                <input type="text" class="form-control">
            </div>
            <div class="mb-3">
                <label class="form-label fw-bold">Email</label>
                <input type="text" class="form-control">
            </div>
            <div class="mb-3">
                <label class="form-label fw-bold">Số điện thoại</label>
                <input type="text" class="form-control">
            </div>
            <div class="mb-3">
                <label class="form-label fw-bold">Địa chỉ nhà</label>
                <input type="text" class="form-control">
            </div>
            <div class="text-center mb-3">
                <button type="submit" class="btn btn-primary" style="margin-right: 15px">Lưu thông tin</button>
                <button type="submit" class="btn btn-warning" >Trở về</button>

            </div>
        </form>
    </div>
    <div class="col-md-3"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>
