<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thêm khách hàng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="row container">
    <div class="col-md-1"></div>
    <div class="col-md-10" style="margin-left: 15%">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-md-10">
                <div class="card" style="border-radius: 15px;">
                    <div class="card-body" style="background-color: whitesmoke; box-shadow: 0 0 20px 0 #253365">
                        <form>
                            <h1 style="text-align: center; margin-top: 30px; margin-bottom: 50px">THÊM KHÁCH HÀNG</h1>
                            <div class="row d-flex">
                                <div class="row align-items-center py-3 col-md-6">
                                    <div class="col-md-4">
                                        <label style="font-weight: bold; margin-left: 15px">Họ và tên: <b
                                                style="color: red">*</b></label>
                                    </div>
                                    <div class="col-md-8">
                                        <input class="form-control" type="text">
                                    </div>
                                </div>
                                <div class="row align-items-center py-3 col-md-6">
                                    <div class="col-md-4">
                                        <label style="font-weight: bold; margin-left: 25px" class="mb-0">CCCD: <b
                                                style="color: red">*</b></label>
                                    </div>
                                    <div class="col-md-8">
                                        <input class="form-control" type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="row d-flex">
                                <div class="row align-items-center py-3 col-md-6">
                                    <div class="col-md-4">
                                        <label style="font-weight: bold; margin-left: 15px">Ngày sinh: <b
                                                style="color: red">*</b></label>
                                    </div>
                                    <div class="col-md-8">
                                        <input class="form-control" type="date">
                                    </div>
                                </div>
                                <div class="row align-items-center py-3 col-md-6">
                                    <div class="col-md-4">
                                        <label style="font-weight: bold; margin-left: 25px" class="mb-0">Giới tính: <b
                                                style="color: red">*</b></label>
                                    </div>
                                    <div class="col-md-8">
                                        <label><input class=="form-check-input" type="radio" name="gender" value="true">
                                            Nam</label>
                                        <label><input class=="form-check-input" type="radio" name="gender"
                                                      value="false"> Nữ</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row d-flex">
                                <div class="row align-items-center py-3 col-md-6">
                                    <div class="col-md-4">
                                        <label style="font-weight: bold; margin-left: 15px">Email: <b
                                                style="color: red">*</b></label>
                                    </div>
                                    <div class="col-md-8">
                                        <input class="form-control" type="text">
                                    </div>
                                </div>
                                <div class="row align-items-center py-3 col-md-6">
                                    <div class="col-md-4">
                                        <label style="font-weight: bold; margin-left: 25px">SÐT: <b
                                                style="color: red">*</b></label>
                                    </div>
                                    <div class="col-md-8">
                                        <input class="form-control" type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center py-3">
                                <div class="col-md-2">
                                    <label style="font-weight: bold; margin-left: 15px">Ðịa chỉ: <b
                                            style="color: red">*</b></label>
                                </div>
                                <div class="col-md-3">
                                    <select class="form-control" type="text"
                                            style="margin-left: -10px; margin-right: -10px">
                                        <option>Chọn tỉnh</option>
                                        <option>Quang Nam</option>
                                        <option>Ðà Nẵng</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <select class="form-control" type="text"
                                            style="margin-left: -10px; margin-right: -10px">
                                        <option>Chọn huyện</option>
                                        <option>Hải Châu</option>
                                        <option>Sơn Trà</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <select class="form-control" type="text"
                                            style="margin-left: -10px; margin-right: -10px">
                                        <option>Chọn xã</option>
                                        <option>Thuận Phước</option>
                                        <option>Thanh Khê</option>
                                    </select>
                                </div>
                                <div class="col-md-1"></div>
                            </div>
                            <div class="row align-items-center py-3">
                                <h2 style="text-align: center; margin-bottom: 10px">DANH SÁCH XE</h2>
                                <div class="row">
                                    <div class="col-md-1"></div>
                                    <div class="col-md-10">
                                        <table class="table table-bordered table-hover mt-3"
                                               style="text-align: center; box-shadow: 0 0 10px 0 #253365">
                                            <thead class="table" style="background-color:  #E67E22">
                                            <tr>
                                                <th scope="col">STT</th>
                                                <th scope="col">Tên xe</th>
                                                <th scope="col">Loại xe</th>
                                                <th scope="col">Biển số xe</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <button type="button" class="btn btn-warning" data-bs-toggle="modal"
                                                data-bs-target="#addExampleModal" style="background-color:  #E67E22;">
                                            Thêm xe
                                        </button>
                                    </div>
                                    <div class="col-md-1"></div>
                                </div>
                            </div>
                            <div align="center" class="px-5 py-4">
                                <button type="submit" class="btn btn-secondary">Quay lại</button>
                                <button style="margin-left: 10px;background-color:  #E67E22" type="button" class="btn"
                                        data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    Lưu thông tin
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-1"></div>
</div>
</div>
</body>
<!--Modal thêm xe-->
<div class="modal fade" id="addExampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="margin-left: -2.5%">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content" style="max-width: 100%;background-color: whitesmoke; box-shadow: 0 0 20px 0 #253365">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="addExampleModalLabel">Thêm Mới Xe</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h1 class="text-center mt-3">Thêm Xe</h1>
                <form>
                    <div class="row d-flex">
                        <div class="col-md-2"></div>
                        <div class="col-md-8">
                            <div class="row align-items-center py-3">
                                <div class="col-3">
                                    <label style="font-weight: bold; margin-left: 12px">Tên xe: <b
                                            style="color: red">*</b></label>
                                </div>
                                <div class="col-md-9">
                                    <input class="form-control" type="text">
                                </div>
                            </div>
                            <div class="row align-items-center py-3">
                                <div class="col-md-3">
                                    <label style="font-weight: bold; margin-left: 12px">Loại xe: <b
                                            style="color: red">*</b></label>
                                </div>
                                <div class="col-md-9">
                                    <input class="form-control" type="text">
                                </div>
                            </div>
                            <div class="row align-items-center py-3">
                                <div class="col-md-3">
                                    <label style="font-weight: bold; margin-left: 12px">Biển số xe: <b
                                            style="color: red">*</b></label>
                                </div>
                                <div class="col-md-9">
                                    <input class="form-control" type="text">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                    <div align="center" class="px-5 py-4">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                        <button type="button" class="btn" data-bs-dismiss="modal" style="background-color:#E67E22">Lưu
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</html>
