<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thông tin khách hàng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="row container">
    <div class="col-md-3"></div>
    <div class="col-md-8 d-flex justify-content-center align-items-center">
                <div class="card" style="border-radius: 15px;">
                    <div class="card-body" style="background-color: whitesmoke; box-shadow: 0 0 20px 0 #253365">
                        <form>
                            <h1 style="text-align: center; margin-top: 30px; margin-bottom: 50px">THÔNG TIN KHÁCH
                                HÀNG</h1>
                            <div class="row d-flex">
                                <div class="row align-items-center py-3 col-md-6">
                                    <div class="col-md-4">
                                        <label style="font-weight: bold; margin-left: 23px">Họ và tên:</label>
                                    </div>
                                    <div class="col-md-8">Cao Đức Kim Minh
                                        <!--                                        <input class="form-control" type="text">-->
                                    </div>
                                </div>
                                <div class="row align-items-center py-3 col-6">
                                    <div class="col-md-5">
                                        <label style="font-weight: bold;">Mã khách hàng:</label>
                                    </div>
                                    <div class="col-md-7">KH-0001
                                        <!--                                        <input class="form-control" type="text">-->
                                    </div>
                                </div>
                            </div>

                            <div class="row d-flex">
                                <div class="row align-items-center py-3 col-md-6">
                                    <div class="col-md-4">
                                        <label style="font-weight: bold; margin-left: 23px">CCCD:</label>
                                    </div>
                                    <div class="col-md-8">2493687145
                                        <!--                                        <input class="form-control" type="date">-->
                                    </div>
                                </div>

                                <div class="row align-items-center py-3 col-md-6">
                                    <div class="col-md-5">
                                        <label style="font-weight: bold">Giới tính:</label>
                                    </div>
                                    <div class="col-md-7">
                                        <label>
                                            <div>Nam</div>
                                        </label>
                                        <!--                                            <input class=="form-check-input" type="radio" name="gender" value="true">-->
                                        <!--                                            Nam-->
                                        <!--                                        <label><input class=="form-check-input" type="radio" name="gender"-->
                                        <!--                                                      value="false"> Nữ</label>-->
                                    </div>
                                </div>
                            </div>
                            <div class="row d-flex">
                                <div class="row align-items-center py-3 col-md-6">
                                    <div class="col-md-4">
                                        <label style="font-weight: bold; margin-left: 23px">Email:</label>
                                    </div>
                                    <div class="col-md-8">minh1994dn@gmail.com
                                        <!--                                        <input class="form-control" type="text">-->
                                    </div>
                                </div>
                                <div class="row align-items-center py-3 col-md-6">
                                    <div class="col-md-5">
                                        <label style="font-weight: bold">Số điện thoại:</label>
                                    </div>
                                    <div class="col-md-7">0817469555
                                        <!--                                        <input class="form-control" type="text">-->
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center py-3">
                                <div class="col-md-2">
                                    <label style="font-weight: bold; margin-left: 23px">Ðịa chỉ:</label>
                                </div>
                                <div class="col-md-10" style="margin-left: -10px">Thuận Phước, Hải Châu, Đà Nẵng
                                    <!--                                        <input class="form-control" type="text">-->
                                </div>
                            </div>

                            <div class="row align-items-center py-3">
                                <h2 style="text-align: center; margin-bottom: 10px">THÔNG TIN XE</h2>
                                <div class="row">
                                    <div class="col-md-1"></div>
                                    <div class="col-md-10">
                                        <table class="table table-bordered table-hover mt-3"
                                               style="text-align: center;box-shadow: 0 0 10px 0 #253365">
                                            <thead class="table btn-warning" style="background-color:  #E67E22">
                                            <tr>
                                                <th scope="col">Mã xe</th>
                                                <th scope="col">Loại xe</th>
                                                <th scope="col">Tên xe</th>
                                                <th scope="col">Loại vé</th>
                                                <th scope="col">Biển số xe</th>
                                                <th scope="col">Ngày hết hạn</th>
                                                <th scope="col">Vị trí đỗ</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td> Xe-001</td>
                                                <td>SH-150i</td>
                                                <td>Honda SH</td>
                                                <td>Tháng</td>
                                                <td>92D-55555</td>
                                                <td>20/10/2023</td>
                                                <td>A-12</td>
                                            </tr>
                                            <tr>
                                                <td> Xe-002</td>
                                                <td>SH-150i</td>
                                                <td>Honda SH</td>
                                                <td>Tháng</td>
                                                <td>92D-55555</td>
                                                <td>20/10/2023</td>
                                                <td>A-11</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="col-md-1"></div>
                                </div>
                            </div>
                            <div align="center" class="px-5 py-4">
                                <button type="button" class="btn btn-secondary">Quay lại</button>
                            </div>
                        </form>
                    </div>
                </div>
    </div>
    <div class="col-md-1"></div>
</div>
</body>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</html>
